<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div class="
  box">
    <div class="img">
      <img src="../image//瑶山祭坛.jpg" alt="">

    </div>
    <div class="img">
      <a href="./altar_2.html">
        <img src="../image/png祭坛.png" alt="" class="blink">
      </a>

    </div>
  </div>
</body>

</html>
<style>
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  body,
  html {
    width: 100%;
    min-height: 100vh;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
  }

  .box {
    width: 100%;
    height: 100vh;
    position: relative;

  }

  .box .img {
    position: absolute;
    left: 0;
    top: 0;
  }

  .box .img img {
    width: 100vw;
    height: 100vh;
  }

  .box .img .blink {
    animation: blink 1s infinite alternate;
  }

</style>