<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content=" initial-scale=1.0">
		<title>良渚古城地图</title>
		<style>
			html,body{
				width: 640px;
				height:1030px;
				flex-direction: column;
				justify-content: center;
			}
			body {
				padding:0 0;				
				margin:0 0;
				display: flex;
				transition: transform 0.5s ease;		
			}		
			@media screen and (max-width: 640px) {  
			  body {  
			    display: flex;  
			    flex-direction: column;  
			    justify-content: center;  
			    align-items: center;  
			  }
			.mainmap{
				width: 640px;
				height:1030px;
			}
			#map {		
				height:1030px;				
				overflow-x: auto;
				overflow-y: hidden;
				display: flex;
				object-fit: contain;
				object-position: right top;
				z-index: 0;
				position: relative;
				transition: transform 0.5s ease;
			}
			}
			.gps{
				height:40px;
				width:auto;
				display:none;
				position: absolute;
				z-index: 10;
			}
			#gps01{
				left:455px;
				top:245px;
			}
			#gps02{
				left:601px;
				top:530px;
			}
			#gps03{
				left:850px;
				top:330px;
			}
			#gps04{
				left:993px;
				top:385px;
			}
			#gps05{
				left:1232px;
				top:235px;
			}
		</style>		
		<script>
			function mapchange(){
				document.getElementById("map").src="img/map01.jpg";
				for(var i=1; i<6; i++){
					document.getElementById("gps0"+i).style.display="flex";
				}				
			}
			window.addEventListener('resize', () => {  
			  const container = document.querySelector('.mainmap');  
			  const imageWidth = container.offsetWidth;  
			  const windowWidth = window.innerWidth;
			
			  if (windowWidth > imageWidth) {  
			    container.style.left = (windowWidth - imageWidth) / 2 + 'px';  
			  } else {  
			    container.style.left = 0;  
			  }  
			});  
		</script>	
	</head>
	<body>
		<div class="mainmap">
			<img src="img/map00.jpg"  id="map" onmouseup="mapchange()">
			<img src="img/point.png" class="gps" id="gps01">
			<img src="img/point.png" class="gps" id="gps02">
			<img src="img/point.png" class="gps" id="gps03">
			<img src="img/point.png" class="gps" id="gps04">
			<img src="img/point.png" class="gps" id="gps05">		
		</div>		
	</body>
</html>