<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	
	<style type="text/css">
	* {
	padding: 0;
	margin: 0;
	}

	ul,
	ol,
	li {
		list-style: none;
	}

	img,
	input,
	select,
	textarea {
		vertical-align: middle;
		outline: none;
	}

	img {
		border: none;
	}

	.clear {
		clear: both;
		height: 0;
		width: 0;
		overflow: hidden;
	}

	html body {
		min-width: 640px;
		height: 100vh;
	}

	body {
		font-size: 12px;
		font-family: "microsoft yahei";
		color: #000000;
		width: 100%;
		height: auto;
		margin: 0 auto;
		display: flex;
		max-width: 640px;
	}

	.warp {
		width: 100%;
		height: 100%;
		position: relative;
		background-image: url("images/back.png");
		background-size: 100% 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		overflow: hidden;
}

	.text {
		background-color: #c0a36f;
		width: 80%;
		height: auto;
		padding: 4% 4%;
		border-radius: 15px;
		box-sizing: border-box;
		display: flex;
		align-items: center;
		font-size: 1.5em;
}

	.list {
		width: 100%;
		height: 60vh;
		position: relative;
		margin-top: 5%;
	}

	.list p {
		position: absolute;
		width: max-content;
		display: inline-block;
	}

	.list p img {
		width: 100%;
	}
	
	</style>
</head>
<body>
	<div class="warp">
		<div class="text">
			莫角山宫殿是中国最早的、规模
			最大的史前宫殿区。古城遗址建
			于 沼泽湿地之上，以莫角山台
			地为中心，从外城、内城、宫殿
			区逐层升高堆筑高度营建城市，
			体现了良渚先民们“三重空间、
			以中为尊、崇尚高耸”的城市规
			划 理念，以及“藏礼于城”的意
			识形态，并呈现出早期国家的形
			态。
		</div>
		<div class="list">
			<p style="bottom: 70%; left: 26%; z-index: 999; width: 30%;">
				< img src="images/1.png" alt="" />
			</p >
			<p style="bottom: 60%; left: 21%; z-index: 998; width: 40%;">
				< img src="images/2.png" width="40%" alt="" />
			</p >
			<p style="bottom: 50%; left: 11%; z-index: 996; width: 65%;">
				< img src="images/3.png" alt="" />
			</p >
			<p style="bottom: 40%; left: 19%; z-index: 994; width: 55%;">
				< img src="images/4.png" alt="" />
			</p >
			<p style="bottom: 30%; left: 19%; z-index: 993; width: 60%;">
				< img src="images/5.png" alt="" />
			</p >
			<p style="bottom: 0; left: 0%; z-index: 992; width: 100%;">
				< img src="images/6.png" alt="" />
			</p >
		</div>
	</div>
</body>
</html>
