<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div class="
  box">
    <div class="img">
      <!-- 饰品 -->
      <img src="../image/大玉钺单.png" alt="" class="weapon_1">
      <img src="../image/大孔壁单.png" alt="" class="weapon_2">
      <img src="../image/臂穿玉琮单.png" alt="" class="weapon_3">
      <img src="../image/权杖单.png" alt="" class="weapon_4">
      <img src="../image/王冠单.png" alt="" class="weapon_5">
      <img src="../image/大琮单.png" alt="" class="weapon_6">
      <img src="../image/石钺单.png" alt="" class="weapon_7">
      <img src="../image/嵌玉髹漆圆形器单.png" alt="" class="weapon_8">
      <img src="../image/随葬陶器单.png" alt="" class="weapon_9">
      <!-- 文字 -->
      <img src="../image/大玉钺文字.png" alt="" class="word_1">
      <img src="../image/大孔壁文字.png" alt="" class="word_2">
      <img src="../image/臂穿玉琮文字.png" alt="" class="word_3">
      <img src="../image/权杖文字.png" alt="" class="word_4">
      <img src="../image/王冠文字.png" alt="" class="word_5">
      <img src="../image/大琮文字.png" alt="" class="word_6">
      <img src="../image/石钺文字.png" alt="" class="word_7">
      <img src="../image/嵌玉髹漆圆形器文字.png" alt="" class="word_8">
      <img src="../image/随葬陶器文字.png" alt="" class="word_9">
      <!-- 光点 -->
      <!-- <img src="../image/M12光点.png" alt="" class="blink_1"> -->
    </div>

  </div>
</body>
<script>
  // 饰品
  let weapon_1 = document.querySelector(".weapon_1")
  let weapon_2 = document.querySelector(".weapon_2")
  let weapon_3 = document.querySelector(".weapon_3")
  let weapon_4 = document.querySelector(".weapon_4")
  let weapon_5 = document.querySelector(".weapon_5")
  let weapon_6 = document.querySelector(".weapon_6")
  let weapon_7 = document.querySelector(".weapon_7")
  let weapon_8 = document.querySelector(".weapon_8")
  let weapon_9 = document.querySelector(".weapon_9")
  // 文字
  let word_1 = document.querySelector(".word_1")
  let word_2 = document.querySelector(".word_2")
  let word_3 = document.querySelector(".word_3")
  let word_4 = document.querySelector(".word_4")
  let word_5 = document.querySelector(".word_5")
  let word_6 = document.querySelector(".word_6")
  let word_7 = document.querySelector(".word_7")
  let word_8 = document.querySelector(".word_8")
  let word_9 = document.querySelector(".word_9")
  // 事件
  weapon_1.addEventListener("click", () => {
    word_1.style.display = 'block'
  })
  weapon_2.addEventListener("click", () => {
    word_2.style.display = 'block'
  })
  weapon_3.addEventListener("click", () => {
    word_3.style.display = 'block'
  })
  weapon_4.addEventListener("click", () => {
    word_4.style.display = 'block'
  })
  weapon_5.addEventListener("click", () => {
    word_5.style.display = 'block'
  })
  weapon_6.addEventListener("click", () => {
    word_6.style.display = 'block'
  })
  weapon_7.addEventListener("click", () => {
    word_7.style.display = 'block'
  })
  weapon_8.addEventListener("click", () => {
    word_8.style.display = 'block'
  })
  weapon_9.addEventListener("click", () => {
    word_9.style.display = 'block'
  })
</script>

</html>
<style>
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  body,
  html {
    width: 100%;
    min-height: 100vh;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    background-image: url("../image/背景单.png");
    background-repeat: repeat-y;
    background-size: 100% 100%;
  }

  .box {
    width: 100%;
    height: 100vh;
    position: relative;
  }

  .box .bg {
    width: 100%;
    min-height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
  }

  .box .bg img {
    width: 100vw;
    height: 100vh;

  }

  .box .img {
    position: absolute;
    top: 10vw;
    left: 50%;
    transform: translateX(-50%);
    width: 85vw;
    aspect-ratio: 1/2;
    overflow: hidden;
    background-image: url("../image/1人＋棺材.png");
    background-size: 100% 100%;
  }

  .box .img img.weapon_1 {
    position: absolute;
    left: 45%;
    top: 30%;
    width: 10%;
    aspect-ratio: 1/2.5;
    object-fit: cover;
  }

  .box .img img.weapon_2 {
    position: absolute;
    left: 39%;
    top: 34%;
    width: 5%;
    aspect-ratio: 1/4;
    object-fit: cover;
  }

  .box .img img.weapon_3 {
    position: absolute;
    left: 38%;
    top: 37%;
    width: 6%;
    aspect-ratio: 1/3;
    object-fit: cover;
  }

  .box .img img.weapon_4 {
    position: absolute;
    left: 32%;
    top: 30%;
    width: 6%;
    aspect-ratio: 1/4;
    object-fit: cover;
  }

  .box .img img.weapon_5 {
    position: absolute;
    left: 43%;
    top: 16%;
    width: 12%;
    aspect-ratio: 3/2;
    object-fit: cover;
  }

  .box .img img.weapon_6 {
    position: absolute;
    left: 52%;
    top: 26%;
    width: 8%;
    aspect-ratio: 1/1.5;
    object-fit: cover;
  }

  .box .img img.weapon_7 {
    position: absolute;
    left: 65%;
    top: 31%;
    width: 8%;
    aspect-ratio: 1/4;
    object-fit: cover;
  }

  .box .img img.weapon_8 {
    position: absolute;
    left: 60%;
    top: 61%;
    width: 8%;
    aspect-ratio: 1/1.8;
    object-fit: cover;
  }

  .box .img img.weapon_9 {
    position: absolute;
    left: 34%;
    top: 65%;
    width: 32%;
    aspect-ratio: 2/1.6;
    object-fit: cover;
  }

  /* 文字样式 */
  .box .img img.word_1 {
    position: absolute;
    left: 50%;
    top: 30%;
    width: 48%;
    aspect-ratio: 6.5/1;
    object-fit: cover;
    display: none;
  }

  .box .img img.word_2 {
    position: absolute;
    left: 5%;
    top: 36%;
    width: 42%;
    height: 6%;
    object-fit: cover;
    display: none;
  }

  .box .img img.word_3 {
    position: absolute;
    left: 6%;
    top: 39%;
    width: 36%;
    height: 10%;
    object-fit: cover;
    display: none;
  }

  .box .img img.word_4 {
    position: absolute;
    left: 2%;
    top: 30%;
    width: 35%;
    height: 4%;
    object-fit: cover;
    display: none;
  }

  .box .img img.word_5 {
    position: absolute;
    left: 10%;
    top: 18%;
    width: 37%;
    height: 2%;
    object-fit: cover;
    display: none;
  }

  .box .img img.word_6 {
    position: absolute;
    left: 56%;
    top: 25%;
    width: 26%;
    height: 3%;
    object-fit: cover;
    display: none;
  }

  .box .img img.word_7 {
    position: absolute;
    left: 68%;
    top: 34%;
    width: 30%;
    height: 18%;
    object-fit: cover;
    display: none;
  }

  .box .img img.word_8 {
    position: absolute;
    left: 67%;
    top: 60%;
    width: 20%;
    height: 5%;
    object-fit: cover;
    display: none;
  }

  .box .img img.word_9 {
    position: absolute;
    left: 55%;
    top: 70%;
    width: 40%;
    height: 3%;
    object-fit: cover;
    display: none;
  }

  /* 光点 */
</style>